/* ═══════════════════════════════════════════════════════════════
   SENTINEL CIC — Tactical Military HUD Theme v2.1
   ═══════════════════════════════════════════════════════════════ */

* {
    font-family: 'Fira Code', 'JetBrains Mono', 'Cascadia Code', 'Consolas', monospace;
    font-size: 9pt;
    color: #c8d6e0;
}

QMainWindow {
    background-color: #080a0e;
}

/* ─── HEADER BAR ─────────────────────────────────────────────── */
#HeaderBar {
    background-color: #0c0e14;
    border-bottom: 1px solid #f59e0b;
    min-height: 36px;
    max-height: 36px;
}

#HeaderBar QLabel {
    font-size: 8pt;
    color: #94a3b8;
    padding: 0px 8px;
    letter-spacing: 1px;
}

#HeaderBar QLabel#HeaderTitle {
    font-size: 10pt;
    font-weight: 700;
    color: #f59e0b;
    padding: 0px 16px;
    letter-spacing: 3px;
}

#HeaderBar QProgressBar {
    background-color: #0c0e14;
    border: 1px solid #1e293b;
    border-radius: 0px;
    min-height: 6px;
    max-height: 6px;
    min-width: 80px;
    text-align: center;
    font-size: 7pt;
    color: transparent;
}

#HeaderBar QProgressBar::chunk {
    border-radius: 0px;
}

#HeaderBar QProgressBar::chunk#CPUChunk {
    background-color: #22d3ee;
}

#HeaderBar QProgressBar::chunk#MEMChunk {
    background-color: #f59e0b;
}

/* ─── SIDEBAR ─────────────────────────────────────────────────── */
#Sidebar {
    background-color: #0a0c12;
    border-right: 1px solid #1a1e2e;
    min-width: 68px;
    max-width: 68px;
}

#Sidebar QPushButton {
    font-size: 6.5pt;
    letter-spacing: 1px;
    padding: 3px 2px;
    text-align: center;
    border-left: 2px solid transparent;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0px;
    color: #475569;
    min-height: 26px;
    max-height: 26px;
    background-color: transparent;
    margin: 0px 2px;
}

#Sidebar QPushButton:hover {
    background-color: #11151f;
    color: #94a3b8;
    border-left: 2px solid #475569;
}

#Sidebar QPushButton:checked {
    background-color: #11151f;
    color: #f59e0b;
    font-weight: 700;
    border-left: 2px solid #f59e0b;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 #1a1510, stop: 1 #11151f);
}

#Sidebar QLabel#SidebarTitle {
    font-size: 8pt;
    font-weight: 700;
    color: #f59e0b;
    letter-spacing: 4px;
    padding: 10px 6px 2px 6px;
    border-bottom: 1px solid #1a1e2e;
}

#Sidebar QLabel#SidebarGroup {
    font-size: 6pt;
    font-weight: 600;
    color: #1e293b;
    letter-spacing: 2px;
    padding: 6px 0px 2px 0px;
    margin: 4px 6px 0px 6px;
    border-top: 1px solid #0f121a;
    background: transparent;
}

/* ─── CONTENT AREA ───────────────────────────────────────────── */
#ContentArea {
    background-color: #080a0e;
    border: none;
}

/* ─── LOADING OVERLAY ─────────────────────────────────────────── */
#LoadingOverlay {
    background-color: rgba(8, 10, 14, 200);
    border: 1px solid #f59e0b;
}

#LoadingOverlay QLabel {
    color: #f59e0b;
    font-size: 8pt;
    letter-spacing: 3px;
}

/* ─── STAT CARDS (Tactical HUD) ──────────────────────────────── */
StatCard {
    background-color: #0c0e14;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    padding: 10px;
    min-width: 120px;
    min-height: 60px;
}

StatCard:hover {
    border-color: #f59e0b;
    background-color: #11151f;
}

StatCard QLabel#StatTitle {
    font-size: 7pt;
    color: #475569;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 0px;
}

StatCard QLabel#StatValue {
    font-size: 20pt;
    font-weight: 700;
    font-family: 'Fira Code', monospace;
    padding: 2px 0px 0px 0px;
}

StatCard QLabel#StatSubtext {
    font-size: 7pt;
    color: #334155;
    letter-spacing: 1px;
    padding: 4px 0px 0px 0px;
}

/* ─── TABLES ──────────────────────────────────────────────────── */
QTableWidget {
    background-color: #080a0e;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    gridline-color: #11151f;
    selection-background-color: #1a1e2e;
    selection-color: #f59e0b;
    outline: none;
}

QTableWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #0f121a;
    font-size: 8pt;
}

QTableWidget::item:selected {
    background-color: #1a1e2e;
    color: #f59e0b;
}

QTableWidget::item:hover {
    background-color: #0f121a;
}

QHeaderView::section {
    background-color: #0c0e14;
    color: #475569;
    font-weight: 600;
    font-size: 7pt;
    letter-spacing: 1px;
    border: none;
    border-bottom: 1px solid #1a1e2e;
    padding: 6px 8px;
}

/* ─── BUTTONS ─────────────────────────────────────────────────── */
QPushButton {
    background-color: #0c0e14;
    color: #94a3b8;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    padding: 6px 14px;
    font-size: 8pt;
    font-weight: 500;
    letter-spacing: 1px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #11151f;
    border-color: #f59e0b;
    color: #f59e0b;
}

QPushButton:pressed {
    background-color: #f59e0b;
    color: #080a0e;
    font-weight: 700;
}

QPushButton:disabled {
    background-color: #080a0e;
    color: #1e293b;
    border-color: #0f121a;
}

QPushButton#DangerButton {
    border-color: #7f1d1d;
    color: #ef4444;
}

QPushButton#DangerButton:hover {
    background-color: #7f1d1d;
    color: #fef2f2;
    border-color: #ef4444;
}

QPushButton#SuccessButton {
    border-color: #064e3b;
    color: #22d3ee;
}

QPushButton#SuccessButton:hover {
    background-color: #064e3b;
    color: #22d3ee;
    border-color: #22d3ee;
}

/* ─── INPUTS ──────────────────────────────────────────────────── */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #0a0c12;
    color: #c8d6e0;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    padding: 6px 10px;
    font-size: 9pt;
    selection-background-color: #f59e0b;
    selection-color: #080a0e;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #22d3ee;
}

QLineEdit::placeholder {
    color: #1e293b;
}

/* ─── COMBOBOX ────────────────────────────────────────────────── */
QComboBox {
    background-color: #0a0c12;
    color: #c8d6e0;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    padding: 6px 10px;
    font-size: 8pt;
    min-height: 18px;
}

QComboBox:hover {
    border-color: #f59e0b;
}

QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #0a0c12;
    color: #c8d6e0;
    border: 1px solid #1a1e2e;
    selection-background-color: #1a1e2e;
    selection-color: #f59e0b;
    outline: none;
}

/* ─── SPLITTERS ───────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #1a1e2e;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #f59e0b;
}

/* ─── GROUPBOX ────────────────────────────────────────────────── */
QGroupBox {
    background-color: #0a0c12;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    margin-top: 14px;
    padding: 14px 10px 10px 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #475569;
    font-size: 7pt;
    letter-spacing: 2px;
}

/* ─── TABS ────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #080a0e;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
}

QTabBar::tab {
    background-color: #0c0e14;
    color: #475569;
    border: 1px solid #1a1e2e;
    border-bottom: none;
    padding: 6px 14px;
    font-size: 8pt;
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #080a0e;
    color: #f59e0b;
    font-weight: 700;
    border-color: #f59e0b;
    border-bottom: 1px solid #080a0e;
}

QTabBar::tab:hover:!selected {
    color: #94a3b8;
    border-color: #475569;
}

/* ─── SCROLLBARS ──────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #080a0e;
    width: 4px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #1a1e2e;
    border-radius: 0px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #f59e0b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #080a0e;
    height: 4px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #1a1e2e;
    border-radius: 0px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #f59e0b;
}

/* ─── LABELS ──────────────────────────────────────────────────── */
QLabel#SectionTitle {
    font-size: 10pt;
    font-weight: 700;
    color: #f59e0b;
    letter-spacing: 3px;
    padding: 0px 0px 4px 0px;
}

QLabel#SectionSubtitle {
    font-size: 7pt;
    color: #475569;
    letter-spacing: 1px;
    padding: 0px 0px 12px 0px;
}

QLabel#ValueLabel {
    font-size: 14pt;
    font-weight: 700;
    font-family: 'Fira Code', monospace;
    color: #22d3ee;
}

/* ─── LIST WIDGET ─────────────────────────────────────────────── */
QListWidget {
    background-color: #080a0e;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    outline: none;
    font-size: 8pt;
}

QListWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #0f121a;
    color: #94a3b8;
}

QListWidget::item:selected {
    background-color: #1a1e2e;
    color: #f59e0b;
}

QListWidget::item:hover {
    background-color: #0f121a;
}

/* ─── TREE WIDGET ─────────────────────────────────────────────── */
QTreeWidget {
    background-color: #080a0e;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 6px;
    border-bottom: 1px solid #0f121a;
    font-size: 8pt;
}

QTreeWidget::item:selected {
    background-color: #1a1e2e;
    color: #f59e0b;
}

/* ─── TOOLTIPS ────────────────────────────────────────────────── */
QToolTip {
    background-color: #0c0e14;
    color: #f59e0b;
    border: 1px solid #f59e0b;
    border-radius: 0px;
    padding: 4px 8px;
    font-size: 8pt;
}

/* ─── STATUS BAR ──────────────────────────────────────────────── */
#StatusBar {
    background-color: #0c0e14;
    border-top: 1px solid #1a1e2e;
    min-height: 24px;
    max-height: 24px;
}

#StatusBar QLabel {
    color: #475569;
    font-size: 7pt;
    letter-spacing: 1px;
    padding: 0px 8px;
}

/* ─── SECTION FRAMES ──────────────────────────────────────────── */
QFrame#HUDFrame {
    background-color: #0a0c12;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
}

QFrame#HUDFrame QLabel#FrameTitle {
    font-size: 7pt;
    font-weight: 700;
    color: #22d3ee;
    letter-spacing: 2px;
    padding: 4px 8px;
    background-color: #0c0e14;
    border-bottom: 1px solid #1a1e2e;
}

/* ─── MAP TOOLBAR ─────────────────────────────────────────────── */
#MapToolbar {
    background-color: #0c0e14;
    border-bottom: 1px solid #1a1e2e;
    min-height: 30px;
    max-height: 30px;
}

#MapToolbar QLabel#FrameTitle {
    font-size: 8pt;
    font-weight: 700;
    color: #22d3ee;
    letter-spacing: 2px;
    border: none;
    background: transparent;
    padding: 0px 8px;
}

/* ─── CHAT STYLES ─────────────────────────────────────────────── */
#ChatUserBubble {
    background-color: #11151f;
    border: 1px solid #1a1e2e;
    padding: 8px 12px;
    font-size: 8pt;
    color: #c8d6e0;
}

#ChatAIBubble {
    background-color: #0c0e14;
    border: 1px solid #f59e0b;
    padding: 8px 12px;
    font-size: 8pt;
    color: #f59e0b;
}

/* ─── TIMELINE STYLES ─────────────────────────────────────────── */
#TimelineNode {
    background-color: #f59e0b;
    border: 2px solid #f59e0b;
    border-radius: 6px;
    min-width: 8px;
    min-height: 8px;
    max-width: 8px;
    max-height: 8px;
}

#TimelineLine {
    background-color: #1a1e2e;
    min-width: 2px;
    max-width: 2px;
}

/* ─── PROGRESS BAR ────────────────────────────────────────────── */
QProgressBar {
    background-color: #0a0c12;
    border: 1px solid #1a1e2e;
    border-radius: 0px;
    text-align: center;
    font-size: 7pt;
    color: #94a3b8;
    min-height: 14px;
}

QProgressBar::chunk {
    background-color: #f59e0b;
    border-radius: 0px;
}

/* ─── CARD CONTAINER ──────────────────────────────────────────── */
#CardContainer {
    background-color: #0a0c12;
    border: 1px solid #1a1e2e;
    padding: 8px;
}

#CardTitle {
    font-size: 8pt;
    font-weight: 700;
    color: #f59e0b;
    letter-spacing: 1px;
}

#CardSubtext {
    font-size: 7pt;
    color: #475569;
}

/* ─── PULSE ANIMATION (CSS border glow) ─────────────────────────── */
QPushButton#PulseButton {
    border: 1px solid #f59e0b;
    color: #f59e0b;
}

QPushButton#PulseButton:hover {
    background-color: #f59e0b;
    color: #080a0e;
}

/* ─── ALERT BADGE ─────────────────────────────────────────────── */
#AlertBadge {
    background-color: #ef4444;
    color: #080a0e;
    font-size: 7pt;
    font-weight: 700;
    padding: 0px 4px;
    min-width: 16px;
    min-height: 14px;
    border-radius: 0px;
}
